# BancoDigitalNovaVersao

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Main.java
src/main/java/org/example/dao/: ClienteDao.java
src/main/java/org/example/model/: Cartao.java  CartaoStatus.java  CategoriaEnum.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  ContaTransferencia.java  Endereco.java  Pagamento.java  Seguro.java  TipoCartao.java  TipoConta.java  TipoTransferencia.java  Transferencia.java
src/main/java/org/example/repository/: ClienteRepository.java
src/main/java/org/example/security/: PasswordSecurity.java
src/main/java/org/example/service/: CartaoService.java  ClienteService.java  ContaService.java  SeguroService.java  TransferenciaService.java
src/main/java/org/example/usecase/: CartaoUseCase.java  ClienteUseCase.java  ContaUseCase.java  SeguroUseCase.java  TransferenciaUseCase.java
src/main/java/org/example/util/: CPF.java  Constantes.java  FuncoesUtil.java
src/main/java/org/example/utils/: Constantes.java  FuncoesUtil.java  RepositoryUtil.java
